<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_akim</class>
 <widget class="QMainWindow" name="MainWindow_akim">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AKIM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>AKIM</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Amper(A)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Miliamper(mA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mikroamper(µA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nanoamper(nA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kiloamper(kA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Megaamper(MA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gigaamper(GA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coulomb/Saniye(C/s)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Biot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elektromanyetik Akım Birimi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elektrostatik Akım Birimi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Franklin/Saniye</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gauss Elektrik Akımı</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gilbert</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siemens Volt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Volt/Ohm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Watt/Ohm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Weber/Henry</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Amper(A)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Miliamper(mA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mikroamper(µA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nanoamper(nA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kiloamper(kA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Megaamper(MA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gigaamper(GA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coulomb/Saniye(C/s)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Biot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elektromanyetik Akım Birimi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elektrostatik Akım Birimi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Franklin/Saniye</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gauss Elektrik Akımı</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gilbert</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siemens Volt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Volt/Ohm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Watt/Ohm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Weber/Henry</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
