<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_ilkekran</class>
 <widget class="QMainWindow" name="MainWindow_ilkekran">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BİRİM DÖNÜŞTÜRÜCÜ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_SICAKLIK">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>SICAKLIK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ZAMAN">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ZAMAN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AGIRLIK">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>AĞIRLIK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_UZUNLUK">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>UZUNLUK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ALAN">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ALAN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HACIM">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>280</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>HACİM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DIRENC">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>DİRENÇ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AKIM">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>AKIM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FREKANS">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>420</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>FREKANS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>BİRİM DÖNÜŞTÜRÜCÜ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
