<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_DIRENC">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>DİRENÇ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AGIRLIK">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>AĞIRLIK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AKIM">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>480</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>AKIM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>BİRİM DÖNÜŞTÜRÜCÜ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HACIM">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>HACİM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FREKANS">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>FREKANS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SICAKLIK">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>SICAKLIK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ALAN">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ALAN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ZAMAN">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ZAMAN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_UZUNLUK">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>UZUNLUK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../istockphoto-1409705164-612x612.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
